C:\VS_WorkSpace\App14\App14\bin\Debug\App14.dll
C:\VS_WorkSpace\App14\App14\bin\Debug\App14.pdb
C:\VS_WorkSpace\App14\App14\bin\Debug\App14.App14.apk
C:\VS_WorkSpace\App14\App14\bin\Debug\App14.App14-Signed.apk
C:\VS_WorkSpace\App14\App14\obj\Debug\App14.csprojResolveAssemblyReference.cache
C:\VS_WorkSpace\App14\App14\obj\Debug\App14.csproj.CoreCompileInputs.cache
C:\VS_WorkSpace\App14\App14\obj\Debug\App14.dll
C:\VS_WorkSpace\App14\App14\obj\Debug\App14.pdb
C:\VS_WorkSpace\App14\App14\obj\Debug\android\bin\App14.App14.apk
C:\VS_WorkSpace\App14\App14\obj\Debug\res\layout\main.xml
C:\VS_WorkSpace\App14\App14\obj\Debug\res\values\strings.xml
C:\VS_WorkSpace\App14\App14\obj\Debug\R.cs.flag
C:\VS_WorkSpace\App14\App14\obj\Debug\uploadflags.txt
C:\VS_WorkSpace\App14\App14\bin\Debug\Mono.Android.pdb
C:\VS_WorkSpace\App14\App14\bin\Debug\mscorlib.pdb
C:\VS_WorkSpace\App14\App14\bin\Debug\System.Core.pdb
C:\VS_WorkSpace\App14\App14\bin\Debug\System.pdb
C:\VS_WorkSpace\App14\App14\bin\Debug\System.Xml.pdb
C:\VS_WorkSpace\App14\App14\bin\Debug\System.Net.Http.pdb
C:\VS_WorkSpace\App14\App14\bin\Debug\System.Runtime.Serialization.pdb
C:\VS_WorkSpace\App14\App14\bin\Debug\System.ServiceModel.Internals.pdb
C:\VS_WorkSpace\App14\App14\bin\Debug\Mono.Security.pdb
C:\VS_WorkSpace\App14\App14\bin\Debug\System.ComponentModel.Composition.pdb
C:\VS_WorkSpace\App14\App14\obj\Debug\linksrc\Mono.Android.pdb
C:\VS_WorkSpace\App14\App14\obj\Debug\linksrc\mscorlib.pdb
C:\VS_WorkSpace\App14\App14\obj\Debug\linksrc\System.Core.pdb
C:\VS_WorkSpace\App14\App14\obj\Debug\linksrc\System.pdb
C:\VS_WorkSpace\App14\App14\obj\Debug\linksrc\System.Xml.pdb
C:\VS_WorkSpace\App14\App14\obj\Debug\linksrc\System.Net.Http.pdb
C:\VS_WorkSpace\App14\App14\obj\Debug\linksrc\System.Runtime.Serialization.pdb
C:\VS_WorkSpace\App14\App14\obj\Debug\linksrc\System.ServiceModel.Internals.pdb
C:\VS_WorkSpace\App14\App14\obj\Debug\linksrc\Mono.Security.pdb
C:\VS_WorkSpace\App14\App14\obj\Debug\linksrc\System.ComponentModel.Composition.pdb
C:\VS_WorkSpace\App14\App14\obj\Debug\linksrc\App14.dll.mdb
C:\VS_WorkSpace\App14\App14\bin\Debug\App14.dll.mdb
C:\VS_WorkSpace\App14\App14\obj\Debug\android\assets\App14.dll.mdb
C:\VS_WorkSpace\App14\App14\bin\Debug\App14.dll
C:\VS_WorkSpace\App14\App14\obj\Debug\linksrc\App14.dll.mdb
